- hosts: demo
  remote_user: ansible
  become: true
  vars:
    ansible: /var/www/html
  tasks:  
  - name: Install Apache Webserver
    yum: pkg=httpd state=latest
  - name: Place the index file at ansible
    copy: src=index.html dest={{ ansible }}/index.html owner=apache group=apache mode=0777
  - name: Enable Apache on system reboot
    service: name=httpd enabled=yes
    notify: restart apache
  handlers:
  - name: restart apache
    service: name=httpd state=restarted
