--- # my loop playbook
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
    - name: add list of users in my node
      user: name='{{item}}' state=present
      with_items:
        - vikas
        - krunal
        - mayur
        - mehul
